R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8   
[3] LC_MONETARY=German_Germany.utf8 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] glmnet_4.1-10 Matrix_1.7-3  here_1.0.2   

loaded via a namespace (and not attached):
 [1] compiler_4.5.1   rprojroot_2.1.1  survival_3.8-3   Rcpp_1.1.0      
 [5] splines_4.5.1    codetools_0.2-20 grid_4.5.1       iterators_1.0.14
 [9] foreach_1.5.2    shape_1.4.6.1    lattice_0.22-7  
